<!DOCTYPE html>
<html>
<head>
    <title>Robot Arm Control Panel</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        .slider-container { margin-bottom: 10px; }
    </style>
</head>
<body>
    <h2>Robot Arm Control Panel</h2>
    <form id="poseForm">
        <div id="sliders"></div>
        <button type="button" onclick="reset()">Reset</button>
        <button type="button" onclick="savePose()">Save Pose</button>
        <button type="button" onclick="runPose()">Run</button>
    </form>
    <div id="poseTable"></div>

    <script>
        let motorValues = Array(6).fill(90);

        function createSliders() {
            let sliders = '';
            for (let i = 0; i < 6; i++) {
                sliders += `
                    <div class="slider-container">
                        Motor ${i + 1}:
                        <input type="range" min="0" max="180" value="90" id="motor${i+1}" oninput="updateValue(${i}, this.value)">
                        <span id="value${i}">90</span>
                    </div>
                `;
            }
            document.getElementById('sliders').innerHTML = sliders;
        }

        function updateValue(index, value) {
            motorValues[index] = value;
            document.getElementById('value' + index).innerText = value;
        }

        function reset() {
            motorValues.fill(90);
            createSliders();
        }

        function savePose() {
            fetch("save_pose.php", {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ motors: motorValues })
            }).then(response => response.text()).then(() => loadTable());
        }

        function runPose() {
            fetch("get_run_pose.php").then(response => response.json()).then(data => {
                alert("Running pose: " + JSON.stringify(data));
            });
        }

        function loadTable() {
            fetch("load_table.php").then(res => res.text()).then(html => {
                document.getElementById('poseTable').innerHTML = html;
            });
        }

        function loadPose(id) {
            fetch("load_pose.php?id=" + id)
            .then(response => response.json())
            .then(data => {
                for (let i = 0; i < 6; i++) {
                    document.getElementById("motor" + (i+1)).value = data["motor"+(i+1)];
                    document.getElementById("value" + i).innerText = data["motor"+(i+1)];
                }
            });
        }

        function removePose(id) {
            fetch("delete_pose.php?id=" + id).then(() => loadTable());
        }

        createSliders();
        loadTable();
    </script>
</body>
</html>